{
    "name": "SpineFxLab.Runtime",
    "rootNamespace": "SpineFxLab",
    "references": [
        "spine-csharp",
        "spine-unity",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
