{
    "name": "SpineFxLab.Demo",
    "rootNamespace": "SpineFxLab.Demo",
    "references": [
        "SpineFxLab.Runtime",
        "spine-csharp",
        "spine-unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
